<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stones"
    tools:context=".Completed">

    <TextView
        android:id="@+id/textview"
        android:layout_width="410dp"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cinzel_bold"
        android:gravity="center"
        android:text="Completed Project"
        android:textColor="#ffff00"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button50"
        android:layout_width="194dp"
        android:layout_height="82dp"
        android:text="Completed"
        android:textColor="#651FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEA00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/button60"
        android:layout_width="194dp"
        android:layout_height="82dp"
        android:text="Proceed"
        android:textColor="#FFEA00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#27076E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />
</androidx.constraintlayout.widget.ConstraintLayout>